# preproject

./: pom.xml
src/main/java/DAO/: UserDao.java  UserDaoHibernateImpl.java  UserDaoJDBCimpl.java
src/main/java/crud/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/crud/controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/crud/converter/: RoleToUserProfileConverter.java
src/main/java/crud/dao/: AbstractDao.java  HibernateTokenRepositoryImpl.java  UserDao.java  UserDaoHibernateImpl.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/crud/model/: PersistentLogin.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/crud/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/crud/service/: UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/crud/util/: QuickPasswordEncodingGenerator.java
src/main/java/factory/: UserDaoFactory.java  UserDaoFactoryHibernate.java  UserDaoFactoryJDBC.java
src/main/java/filter/: AdminFilter.java  IndexFilter.java  UserFilter.java
src/main/java/lessons/: AnotherConfiguration.java  BeanWithDependency.java  LessonsConfiguration.java  jdbc.properties  xml-config.xml
src/main/java/lessons/services/: AutowiredClass.java  GreetingServiceImpl.java
src/main/java/lessons/starter/: ResourceStarter.java  Starter.java
src/main/java/model/: User.java
src/main/java/service/: Service.java  UserService.java
src/main/java/servlet/: DeleteUserServlet.java  LoginServlet.java  LogoutServlet.java  ModifyUserServlet.java  UpdateUserServlet.java  UserListServlet.java  UserServlet.java
src/main/java/util/: DBHelper.java  DaoProperties.java  PropertyReader.java
src/main/resources/: dao.properties  messages.properties
src/main/webapp/: index.jsp  login_success.jsp  user_modify.jsp
src/main/webapp/WEB-INF/pages/: error_access.jsp  index.jsp  login.jsp  login_success.jsp  user_info.jsp
src/main/webapp/WEB-INF/pages/admin/: auth_header.jsp  registration.jsp  registration_success.jsp  user_modify.jsp  users.jsp
src/main/webapp/admin/: user_modify.jsp
