jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/preproject?serverTimezone=UTC
jdbc.username = root
jdbc.password = 149367139Diez

hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update