#"jdbc" or "hibernate"
db_name = jdbc

dialect = org.hibernate.dialect.MySQLDialect
driver_class = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/preproject
username = root
password = 149367139Diez
show_sql = false
hbm2ddl.auto = update